amqp==2.5.2
asgiref==3.3.1
billiard==3.6.3.0
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.3.0
dingtalk==0.0.5
Django==3.0
django-cors-headers==3.6.0
django-redis==4.12.1
django-suit==0.2.26
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
docutils==0.14
et-xmlfile==1.0.1
geoip2==3.0.0
idna==2.9
importlib-metadata==1.5.0
jdcal==1.4.1
kombu==4.6.8
maxminddb==1.5.2
meld3==2.0.0
openpyxl==2.5.7
Pillow==7.0.0
pinyin==0.4.0
pycryptodome==3.8.2
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.4.2
pytz==2019.3
redis==3.5.3
reportlab==3.5.34
requests==2.23.0
requests-toolbelt==0.9.1
six==1.14.0
SQLAlchemy==1.3.15
sqlparse==0.4.1
supervisor==4.0.4
urllib3==1.25.8
vine==1.3.0
xlrd==1.2.0
zipp==3.1.0
zipstream==1.1.4
